CREATE DATABASE library_database

use library_database
go

CREATE TABLE members (
  id INT IDENTITY(1,1) PRIMARY KEY,
  first_name VARCHAR(50) NOT NULL,
  last_name VARCHAR(50) NOT NULL,
  national_code BIGINT NOT NULL,
  registration_date DATE NOT NULL
);

CREATE TABLE phone_numbers (
  member_id INT,
  phone_number BIGINT PRIMARY KEY,
  FOREIGN KEY (member_id) REFERENCES members(id) ON DELETE CASCADE
);

CREATE TABLE publishers(
  id INT IDENTITY(1,1) PRIMARY KEY,
  name VARCHAR(255)
);

CREATE TABLE authors(
  id INT IDENTITY(1,1) PRIMARY KEY,
  name VARCHAR(255)
);


CREATE TABLE categories(
  id INT IDENTITY(1,1) PRIMARY KEY,
  name VARCHAR(255)
);

CREATE TABLE addresses(
  id INT IDENTITY(1,1) PRIMARY KEY,
  floor_number INT,
  corridor_letter CHAR(1),
  shelf_number INT
);

CREATE TABLE books (
  id INT IDENTITY(1,1) PRIMARY KEY,
  title VARCHAR(255) NOT NULL,
  publisher_id INT,
  volume INT,
  publication_year INT,
  category_id INT,
  address_id INT,
  quantity INT,
  FOREIGN KEY (publisher_id) REFERENCES publishers(id),
  FOREIGN KEY (address_id) REFERENCES addresses(id),
  FOREIGN KEY (category_id) REFERENCES categories(id)
);

CREATE TABLE loans (
  id INT IDENTITY(1,1) PRIMARY KEY,
  book_id INT ,
  member_id INT ,
  loan_date DATE NOT NULL,
  due_date DATE NOT NULL,
  return_date DATE,
  FOREIGN KEY (member_id) REFERENCES members(id) ON DELETE SET DEFAULT,
  FOREIGN KEY (book_id) REFERENCES books(id) ON DELETE SET DEFAULT
);

CREATE TABLE book_authors (
  author_id INT,
  book_id INT,
  PRIMARY KEY (author_id, book_id),
  FOREIGN KEY (author_id) REFERENCES authors(id),
  FOREIGN KEY (book_id) REFERENCES books(id) ON DELETE CASCADE
);




































use library_database
go

INSERT INTO members (first_name, last_name, national_code, registration_date) VALUES
('John', 'Doe', 1234567890, '2020-01-15'),
('Alice', 'Smith', 2345678901, '2019-05-20'),
('Bob', 'Johnson', 3456789012, '2021-03-10'),
('Emily', 'Brown', 4567890123, '2018-11-30'),
('Michael', 'Davis', 5678901234, '2020-09-25'),
('Sarah', 'Williams', 6789012345, '2019-08-15'),
('David', 'Martinez', 7890123456, '2020-04-20'),
('Laura', 'Garcia', 8901234567, '2021-02-12'),
('Daniel', 'Rodriguez', 9012345678, '2018-12-10'),
('Samantha', 'Lopez', 1122334455, '2020-07-05'),
('John', 'Doe', 9988776655, '2019-10-12'),
('Alice', 'Smith', 5544332211, '2020-11-30'),
('Karen', 'Miller', 0123456789, '2012-03-15'),
('David', 'Wilson', 6789018845, '2013-07-01'),
('Lisa', 'Taylor', 3456777012, '2014-12-25'),
('Mary', 'Lee', 7886623456, '2018-02-20');



INSERT INTO phone_numbers (member_id, phone_number) VALUES
(1, 1234567890),
(1, 0987654321),
(2, 2345678901),
(3, 3456789012),
(4, 4567890123),
(4, 9876543210),
(5, 5678901234),
(6, 6789012345),
(7, 7890123456),
(8, 8901234567),
(9, 9012345678),
(10, 1122334455),
(11, 9988776655),
(12, 5544332211),
(13, 912312655),
(14, 812312655),
(15, 712312655),
(15, 112312655),
(16, 222312655);



INSERT INTO publishers (name) VALUES
('Penguin Random House'),
('HarperCollins'),
('Simon & Schuster'),
('Hachette Book Group'),
('Macmillan Publishers'),
('Scholastic'),
('Pearson Education'),
('Wiley'),
('Oxford University Press'),
('Cambridge University Press'),
('Hachette Book Group'),
('Scholastic ');



 INSERT INTO authors (name) VALUES ('Stephen King');
 INSERT INTO authors (name) VALUES ('J.K. Rowling');
 INSERT INTO authors (name) VALUES ('Dan Brown');
 INSERT INTO authors (name) VALUES ('John Grisham');
 INSERT INTO authors (name) VALUES ('James Patterson');
 INSERT INTO authors (name) VALUES ('Nora Roberts');
 INSERT INTO authors (name) VALUES ('Agatha Christie');
 INSERT INTO authors (name) VALUES ('George R.R. Martin');
 INSERT INTO authors (name) VALUES ('Margaret Atwood');
 INSERT INTO authors (name) VALUES ('Toni Morrison');
 INSERT INTO authors (name) VALUES ('Kathy Acker');
 INSERT INTO authors (name) VALUES ('Hans Aanrud');


INSERT INTO categories (name) VALUES
('Science Fiction'),
('History'),
('Biography'),
('Mystery'),
('Self-Help'),
('Romance'),
('Cooking'),
('Travel'),
('Fantasy'),
('Thriller'),
('Science'),
('Art');


INSERT INTO books (title, publisher_id, volume, publication_year, category_id, address_id, quantity) VALUES
('The Shining', 1, 1, 2019, 1, 15, 5),
('Harry Potter and the Philosopher”s Stone', 2, 2, 2018, 2, 30, 3),
('The Da Vinci Code', 3, 1, 2020, 3, 45, 7),
('The Firm', 4, 3, 2017, 4, 60, 4),
('Along Came a Spider', 5, 1, 2019, 5, 75, 6),
('Nora Roberts”s Bride Quartet', 6, 2, 2018, 6, 90, 3),
('Murder on the Orient Express', 7, 1, 2020, 7, 105, 8),
('A Game of Thrones', 8, 1, 2017, 8, 120, 4),
('The Handmaid”s Tale', 9, 2, 2019, 9, 15, 6),
('Beloved',10 ,3 ,2018 ,10 ,30 ,3),
('Alices Adventures in Wonderland',11 ,1 ,2020 ,11 ,45 ,5),
('Jane Eyre',12 ,2 ,2019 ,12 ,60 ,4);


INSERT INTO loans (book_id, member_id, loan_date, due_date) VALUES
(1, 10 , '2021-01-10' , '2021-01-24' ),
(2 ,1 , '2020-12-05' , '2020-12-19' ),
(3 ,4 , '2021-02-20' , '2021-03-06' ),
(4 ,7 , '2020-11-15' , '2020-11-29' ),
(5 ,6 , '2021-04-01' , '2021-04-15' ),
(6 ,6 , '2020-07-20' , '2020-08-03' ),
(7 ,3 , '2020-08-15' , '2020-08-29' ),
(8 ,8 , '2021-03-01' , '2021-03-15' ),
(9 ,9 , '2020-09-10' , '2020-09-24' ),
(10 ,2 , '2020-12-20' , '2021-01-03' ),
(11 ,11 , '2020-11-20' , '2020-12-04' ),
(12 ,12 , '2021-02-10' , '2021-02-24' );


INSERT INTO book_authors (author_id, book_id) VALUES
(1 ,1 ),
(2 ,2 ),
(3 ,3 ),
(4 ,4 ),
(5 ,5 ),
(6 ,2 ),
(7 ,3 ),
(8 ,4 ),
(9 ,5 ),
(10 ,6 ),
(1 ,7 ),
(2 ,8 ),
(3 ,9 ),
(4 ,10 ),
(5 ,11 ),
(6 ,12 );

